<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Writer's Block</title>
    <meta name="description" content="A Daily Decentralized Journaling App">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @import url(https://fonts.googleapis.com/css?family=Crimson+Text:400,700,900,400italic,700italic,900italic|Playfair+Display:400,700,900,400italic,700italic,900italic|Rock+Salt:400|Gloria+Hallelujah);
      *,
      :before,
      :after {
          box-sizing: border-box;
      }
      :focus { outline:none }
      body {
          background-color: #1d1f20;
          color: #e5e5e5;
          font: 16px/1.25 'Crimson Text', sans-serif;
          margin: 0;
      }
      #root > div > div > div * { position: relative; }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Writers Block Root Element -->
    <div id="root" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149288838-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149288838-1');
    </script>

    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <script src="./src/js/app.js"></script>
</body>

</html>